<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="buu.informatics.s59160134.carpark.CarParkFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="9dp" tools:layout_editor_absoluteY="162dp"
                tools:layout_editor_absoluteX="139dp" android:id="@+id/textView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>